<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlV-ZP-eST">
                                <rect key="frame" x="48" y="171" width="88" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0J-xG-L9j">
                                <rect key="frame" x="48" y="268" width="83" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGC-Ri-cR5">
                                <rect key="frame" x="48" y="200" width="279" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSH-Kc-QBH">
                                <rect key="frame" x="48" y="303" width="279" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUo-YP-gLb">
                                <rect key="frame" x="86" y="390" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27q-Ks-ICC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWo-h3-656">
                                <rect key="frame" x="245" y="390" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w7J-Wh-zCP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram-words" translatesAutoresizingMaskIntoConstraints="NO" id="cQ2-CB-78B">
                                <rect key="frame" x="-35" y="-22" width="445" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="445" id="bjh-tb-2xW"/>
                                    <constraint firstAttribute="height" constant="185" id="scm-AE-mu7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cQ2-CB-78B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-22" id="1e6-m6-LCK"/>
                            <constraint firstAttribute="trailing" secondItem="cQ2-CB-78B" secondAttribute="trailing" constant="-35" id="9oq-TG-Ehm"/>
                            <constraint firstItem="cQ2-CB-78B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-35" id="BZf-qZ-IQb"/>
                            <constraint firstItem="jlV-ZP-eST" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="YjT-O6-GfJ"/>
                            <constraint firstItem="jlV-ZP-eST" firstAttribute="top" secondItem="cQ2-CB-78B" secondAttribute="bottom" constant="8" id="akB-Ta-Thq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="vSH-Kc-QBH" id="Bq9-8D-bMO"/>
                        <outlet property="usernameField" destination="kGC-Ri-cR5" id="Am1-wv-c0z"/>
                        <segue destination="JE9-nA-hcV" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="PN6-hP-zBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="112.89355322338831"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Ngn-e6-4Iv">
            <objects>
                <viewController id="htw-4K-IIX" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYG-pb-Irw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fRl-DA-V3j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="498" id="lcI-rh-qsF" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="498"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lcI-rh-qsF" id="TV6-bd-HF1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="498"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLC-ZY-wGk">
                                                    <rect key="frame" x="8" y="8" width="359" height="430"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HLC-ZY-wGk" secondAttribute="height" multiplier="349:379" id="z0N-zp-zCR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO3-dH-hvZ">
                                                    <rect key="frame" x="23" y="456" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yno-Yo-ch0">
                                                    <rect key="frame" x="23" y="481" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yO3-dH-hvZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HLC-ZY-wGk" secondAttribute="bottom" constant="8" id="1aw-yw-uzj"/>
                                                <constraint firstItem="HLC-ZY-wGk" firstAttribute="leading" secondItem="TV6-bd-HF1" secondAttribute="leading" constant="8" id="Kxm-4R-7Ht"/>
                                                <constraint firstAttribute="trailing" secondItem="HLC-ZY-wGk" secondAttribute="trailing" constant="8" id="Tvh-Ke-Pp2"/>
                                                <constraint firstItem="Yno-Yo-ch0" firstAttribute="leading" secondItem="TV6-bd-HF1" secondAttribute="leadingMargin" constant="8" id="atR-xr-VM6"/>
                                                <constraint firstItem="yO3-dH-hvZ" firstAttribute="leading" secondItem="TV6-bd-HF1" secondAttribute="leadingMargin" constant="8" id="hQh-kP-CVZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yno-Yo-ch0" secondAttribute="trailing" constant="8" id="hxu-Fg-SXt"/>
                                                <constraint firstItem="HLC-ZY-wGk" firstAttribute="top" secondItem="TV6-bd-HF1" secondAttribute="top" constant="8" id="tl7-2f-7Hc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yO3-dH-hvZ" secondAttribute="trailing" constant="8" id="uCn-P4-Mix"/>
                                                <constraint firstItem="Yno-Yo-ch0" firstAttribute="top" secondItem="yO3-dH-hvZ" secondAttribute="bottom" constant="4" id="xf7-B9-tTl"/>
                                                <constraint firstItem="Yno-Yo-ch0" firstAttribute="bottom" secondItem="TV6-bd-HF1" secondAttribute="bottomMargin" constant="8" id="yAJ-vu-zUw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Yno-Yo-ch0" id="TBP-wd-rqR"/>
                                            <outlet property="photoView" destination="HLC-ZY-wGk" id="eVc-XS-USw"/>
                                            <outlet property="usernameLabel" destination="yO3-dH-hvZ" id="GlB-gs-lZ9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" id="5bc-lh-iSn" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="526" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5bc-lh-iSn" id="UHH-hu-4U4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="erjiale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7D-QS-u0n">
                                                    <rect key="frame" x="16" y="8" width="80" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is a comment!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXc-Rt-iKD">
                                                    <rect key="frame" x="101" y="8" width="236" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C7D-QS-u0n" firstAttribute="leading" secondItem="UHH-hu-4U4" secondAttribute="leading" constant="16" id="URx-kJ-k7g"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="C7D-QS-u0n" secondAttribute="bottom" constant="8" id="YS2-9i-q8V"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LXc-Rt-iKD" secondAttribute="trailing" constant="8" id="a1t-Al-a51"/>
                                                <constraint firstItem="C7D-QS-u0n" firstAttribute="top" secondItem="UHH-hu-4U4" secondAttribute="top" constant="8" id="cY1-mA-uBn"/>
                                                <constraint firstItem="LXc-Rt-iKD" firstAttribute="leading" secondItem="C7D-QS-u0n" secondAttribute="trailing" constant="8" id="s4b-1i-5Gu"/>
                                                <constraint firstItem="LXc-Rt-iKD" firstAttribute="top" secondItem="UHH-hu-4U4" secondAttribute="top" constant="8" id="wqC-WL-jTm"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LXc-Rt-iKD" secondAttribute="bottom" constant="8" id="z3V-5g-K4Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="LXc-Rt-iKD" id="Xzm-4b-LLG"/>
                                            <outlet property="nameLabel" destination="C7D-QS-u0n" id="FXD-Yl-Uy7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCommentCell" rowHeight="46" id="unr-BB-GhX">
                                        <rect key="frame" x="0.0" y="570" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="unr-BB-GhX" id="2fx-tn-RC0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pay-S5-Xem">
                                                    <rect key="frame" x="16" y="8" width="181" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pay-S5-Xem" firstAttribute="leading" secondItem="2fx-tn-RC0" secondAttribute="leading" constant="16" id="H8Q-9P-nuo"/>
                                                <constraint firstAttribute="bottom" secondItem="pay-S5-Xem" secondAttribute="bottom" constant="8" id="K5i-bc-1ub"/>
                                                <constraint firstAttribute="trailing" secondItem="pay-S5-Xem" secondAttribute="trailing" constant="8" id="acQ-Nh-wnI"/>
                                                <constraint firstItem="pay-S5-Xem" firstAttribute="top" secondItem="2fx-tn-RC0" secondAttribute="top" constant="8" id="vU4-rE-h1W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9DO-yx-zxi"/>
                    </view>
                    <navigationItem key="navigationItem" id="2HB-me-lAM">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="AYn-0g-1Tb">
                            <connections>
                                <action selector="onLogout:" destination="htw-4K-IIX" id="IM4-Zd-hJj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="DCf-fe-Abz">
                            <connections>
                                <segue destination="i6a-lC-bMb" kind="presentation" modalPresentationStyle="automatic" id="tlQ-cv-DSf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fRl-DA-V3j" id="6HL-jH-lp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21E-kp-I5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="112.89355322338831"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="cUO-YR-8js">
            <objects>
                <viewController id="i6a-lC-bMb" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ywu-7S-Epw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="roP-zd-XKQ">
                                <rect key="frame" x="16" y="33" width="343" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Kaa-nM-asY" appends="YES" id="hHd-wo-bwu"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGg-r5-bNQ">
                                <rect key="frame" x="16" y="316" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAj-Fv-hXf">
                                <rect key="frame" x="15" y="373" width="344" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="i6a-lC-bMb" eventType="touchUpInside" id="xIf-1A-0Dc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0Hg-wN-2vO"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="fGg-r5-bNQ" id="kkv-a4-en2"/>
                        <outlet property="imageView" destination="roP-zd-XKQ" id="C8f-HY-JYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwn-BG-pRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Kaa-nM-asY">
                    <connections>
                        <action selector="onCameraButton:" destination="i6a-lC-bMb" id="SLg-TR-YEw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2292" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ruO-33-COT">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="JE9-nA-hcV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rQ7-eI-jo0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="htw-4K-IIX" kind="relationship" relationship="rootViewController" id="xd8-7C-SxD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5w-oR-coj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram-words" width="512" height="250"/>
    </resources>
</document>
